/***************************************************************************/
/* Comment                                                                 */
/***************************************************************************/
.comment-section {
    margin-bottom: 20px;
    border-radius: @default-border-radius;
    border: 1px solid @border-color;
    background: @item-bg-color;

    @media @xs { margin-bottom: 5px; }

    .comment-title {
        font-size: 2.8rem;
        line-height: 1.1;
        letter-spacing: -.015em;
        font-weight: bold;
        padding: 10px;
        margin: 0;
    }

    .comment-panel {
        padding: 20px;
        text-align: center;
        border-top: @border-top-style;

        .btn-comments {
            letter-spacing: 0;
            font-weight: bold;
            background: transparent;
            border: 2px solid fade(@dark-color, 85%);
            min-width: 200px;
            padding: 10px 20px;
            transition: all .4s ease;

            &:hover {
                background: @brand-color;
                border-color: @brand-color;
                color: @light-color;
            }
        }
    }
}