/***************************************************************************/
/* Related articles                                                        */
/***************************************************************************/
.related-section {
    margin-bottom: 20px;
    border-radius: @default-border-radius;
    border: 1px solid @border-color;
    display: none;
    background: @item-bg-color;

    .related-title {
        font-size: 2.8rem;
        line-height: 1.1;
        letter-spacing: -.015em;
        font-weight: bold;
        padding: 10px;
        margin: 0;
    }

    .related-list {
        margin: 0px;
        padding: 0px;
        border-top: @border-top-style;

        .related-list-item {
            padding: 0px;
            border-bottom: 1px solid @border-color;

            &:last-of-type, &:nth-last-of-type(2) { border: none; }

            @media @xs {
                &:last-of-type { border: none; }
                &:nth-last-of-type(2) { border-bottom: 1px solid @border-color; }
            }

            @media @md {
                &:last-of-type { border: none; }
                &:nth-last-of-type(2) { border-bottom: 1px solid @border-color; }
            } 

            @media @lg { 
                &:last-of-type, &:nth-last-of-type(2) { border: none; }
            }
        }
    }
}

.related-card {
    overflow: hidden;
    min-height: 80px;
    padding-left: 80px;
    position: relative;
    border: none;

    .related-image {
        left: 0px;
        top: 0px;
        overflow: hidden;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 80px;
        width: 80px;
        position: absolute;
    }

    .related-card-content {
        padding: 6px;
        height: 80px;

        .related-card-title {
            font-size: 1.4rem;
            font-weight: 700;
            line-height: 20px;
            margin-bottom: 0px;

            a { color: fade(@dark-color, 80%); }
        }

        .related-excerpt {
            overflow: hidden;
            height: 60px;
            margin-bottom: 10px;

            p {
                font-size: 1.4rem;
                line-height: 1.4;
                font-style: italic;
            }
        }
    }

    .related-byline {
        overflow: hidden;
        color: fade(@dark-color, 80%);
        margin: 5px 0px;
        padding: 0;
        line-height: 20px;
        font-size: 1.3rem;

        li {
            margin-right: 10px;
            padding: 0;
            display: block;
            float: left;

            i { 
                margin-right: 5px; 
                color: fade(@dark-color, 60%);
            }

            a { color: fade(@dark-color, 70%); }
        }
    }

    .read-more {
        text-align: center;
        padding: 10px 0px;

        @media @xs { display: none; }

        div {
            max-width: 150px;
            width: 100%;
            font-weight: bold;
            font-size: 1.4rem;
            background: transparent;
            color: @dark-color;
            border: 2px solid @dark-color;
            text-align: center;
            margin: 0 auto;
            text-transform: uppercase;
            transition: all .4s ease;

            &:hover {
                background: @dark-color;
                color: @light-color;
            }
        }
    }
}