/***************************************************************************/
/* Subscribe                                                               */
/***************************************************************************/
.gh-subscribe {
    text-align: center;
    padding: 8rem 0rem;
    background: darken(@item-bg-color, 10%);

    a { color: @brand-color; }

    .gh-subscribe-left {
        right: 50px;
    }

    .gh-envelope {
        position: relative;
        margin: 70px 0 10px;
        width: 214px;
        height: 131px;
        background: darken(@brand-color,15%);
        border-radius: 0 0 5px 5px;
        float: right;

        @media @xs { display: none; }

        &:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 0 solid transparent;
            border-width: 66px 108px;
            border-bottom-color: darken(@brand-color,15%);
            top: -100%;
            left: 0px;
        }

        &:after {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border: 0 solid transparent;
            border-width: 66px 108px;
            border-right-color: @brand-color;
            border-left-color: @brand-color;
            border-bottom-color: lighten(@brand-color,6%);
            top: 0;
            left: 0;
            border-radius: 0 0 5px 5px;
            transform: rotate(360deg);
            box-shadow: 0 1px 1px fade(@dark-color, 25%);
        }
    }

    .gh-paper {
        background: @light-color;
        width: 191px;
        height: 120px;
        margin: 0 auto;
        border-radius: 5px;
        position: absolute;
        left: 12px;
        top: -40px;
        box-shadow: 0 1px 1px fade(@dark-color, 25%);

        &:before {
            content: '';
            position: absolute;
            left: 24px;
            background: fade(@dark-color, 40%);
            height: 8px;
            border-radius: 5px;
            top: 28px;
            width: 68px;
        }

        &:after {
            content: '';
            position: absolute;
            left: 24px;
            background: fade(@dark-color, 25%);
            height: 8px;
            border-radius: 5px;
            right: 24px;
            top: 56px;
            box-shadow: 0 16px 0 fade(@dark-color, 25%),
                        0 32px 0 fade(@dark-color, 25%),
                        0 48px 0 fade(@dark-color, 25%),
                        0 80px 0 fade(@dark-color, 25%);
        }
    }

    .gh-subscribe-right {
        padding: 3rem 0rem;

        @media @xs { padding: 0; }
    }

    .gh-formular {
        max-width: 320px;
        
        @media @xs { margin: 0 auto; }

        form {
            justify-content: center;
            margin: 20px 0 0 0;
        }

        .gh-subscribe-title {
            margin-bottom: 0;
            font-size: 2.6rem;
        }

        .gh-subscribe-rss {
            font-size: 1.8rem;
            line-height: 1.8em;
            margin-top: 2rem;
        }
    }

    .gh-form-group {
        max-width: 300px;
        min-width: 260px;
        height: 50px;
        margin-bottom: 0;
        margin: 0px;
        float: left;

        input {
            height: 50px;
            box-sizing: border-box;
            border-color: fade(@light-color, 10%);
            border-radius: @border-radius-zero;
            border-top-left-radius: @default-border-radius;
            border-bottom-left-radius: @default-border-radius;
            width: 100%;
            margin: 0;
            transition: all 0.5s ease;
        }
    }

    .gh-subscribe-button {
        background: @brand-color;
        border-radius: @border-radius-zero;
        border-color: @brand-color;
        border-top-right-radius: @default-border-radius;
        border-bottom-right-radius: @default-border-radius;
        width: 60px;
        height: 50px;

        i { 
            color: @light-color; 
            font-size: 2.6rem;
            margin-top: 4px;
            transition: transform .2s ease;
        }

        &:hover {
            i { transform: scale(1.1); }
        }
    }
}