/***************************************************************************/
/* Tag Cloud                                                               */
/***************************************************************************/
.tag-cloud {
    a {
        text-transform: uppercase;
        font-size: 1.4rem;
        line-height: initial;
        font-weight: bold;
        letter-spacing: 0;
        float: left;
        padding: 5px 10px;
        margin-right: 5px;
        margin-bottom: 5px;
        border: 1px solid @dark-color;
        border-radius: @default-border-radius;
        color: @dark-color;
        transition: all .6s ease;

        &:hover {
            background: fade(@dark-color, 100%);
            color: @light-color;
        }
    }
}