/***************************************************************************/
/* Media Queries                                                           */
/***************************************************************************/
/* Mobile phones */
@xs: ~"only screen and (max-width: 767px)";

/* Tablets */
@sm: ~"only screen and (min-width: 768px)";

/* Smaller laptops */
@md: ~"only screen and (min-width: 992px)";

/* Larger devices */
@lg: ~"only screen and (min-width: 1200px)";