/***************************************************************************/
/* Color                                                                   */
/***************************************************************************/
/* Primary color */
@brand-color:           #16a085; // Green Sea

/* Background color. */
@background-color:      #fff;

/* Item background color */
@item-bg-color:         #f4f4f4;

/* Base color: */
@base-color:            #808080;

/* Color light. */
@light-color:           lighten(@base-color, 100%);

/* Color dark. */
@dark-color:            darken(@base-color, 100%);

/* Global text link color. */
@link-color:            @brand-color;

/* Link hover color. */
@link-hover-color:      darken(@link-color, 15%);

/* Globar border color */
@border-color:          darken(@light-color, 20%);

/* Social Media colors 	*/
@behance:               #0077ff;
@dribbble:              #ea4c89;
@email:                 #35c7ed;
@facebook:              #4862a3;
@google:                #3f85f4;
@google-plus:           #dd4b39;
@instagram:             #3d6b92;
@linkedin:              #0177b5;
@pinterest:             #db242c;
@reddit:                #ff4500;
@rss:                   #fc8f55;
@skype:                 #00aff0;
@soundcloud:            #ff4e00;
@spotify:               #84bd00;
@stumbleupon:           #ea4b24;
@trello:                #026aa7;
@tumblr:                #2c4762;
@twitter:               #55acee;
@whatsapp:              #59ac23;
@youtube:               #d02022;
