/***************************************************************************/
/* Border radius                                                           */
/***************************************************************************/
/* Border-top variable */
@border-top-style:        3px solid @brand-color;

/* Global border radius */
@default-border-radius:   0px;

/* Global border radius of 0 */
@border-radius-zero:      0px;

/* Link hover decoration. */
@link-hover-decoration:   underline;