/***************************************************************************/
/* Footer                                                                  */
/***************************************************************************/
.site-footer {
    position: relative;
    padding: 0px;
    margin: 0px;
    font-size: 1rem;
    line-height: 1.75em;
    background: fade(@dark-color, 85%);

    a {
        color: darken(@light-color, 20%);
        text-decoration: none;
        font-weight: bold;
    }

    .footer-top {
        margin: 0 auto;
        padding: 6em 0;
        max-width: 1192px;
        text-align: center;
    }


    .social-media-links {
        margin: 0;
        padding: 10px 0px;
    }

    .social-link-item {
        display: inline-block;
        margin: 5px 5px;

        a {
            border: 2px solid @border-color;
            display: block;
            height: 50px;
            width: 50px;
            padding: 12px;
            text-align: center;
            transition: background .4s ease;
            border-radius: @default-border-radius;

            @media @xs {
                height: 40px;
                width: 40px;
                padding: 8px;
                text-align: center;
            }

            i { transition: color .4s ease; }

            &:hover {
                background: @border-color;
                i { color: fade(@dark-color, 85%); }
            }
        }
    }

    .navbar-nav {
        margin: 0;
        padding: 10px 0px;
        float: none;
        display: inline-block;
        max-width: 80%;

        @media @xs { max-width: 100%; }
    }

    .nav-menu {
        display: inline-block;
        margin: 0 5px;
        font-size: 1.6rem;
        text-transform: uppercase;

        a {
            padding: 0;
            margin: 0;

            &:hover {
                background: none;
                color: @light-color;
            }

            &:focus {
                background: none;
                color: @light-color;   
            }
        }
    }

    .footer-bottom {
        background: @dark-color;
        height: 60px;
    }

    .copyright {
        margin: 0 auto;
        padding: 20px 10px;
        text-align: center;
        width: 100%;
        font-size: 1.4rem;
        display: block;
        float: left;
        color: darken(@light-color, 20%);

        a {
            font-size: 1.3rem;
            text-transform: uppercase;     

            &:hover {
                background: none;
                color: @light-color;
            }  
        }
    }
}