/***************************************************************************/
/* Page                                                                    */
/***************************************************************************/
.page-main-area {
    @media @xs { padding: 8px; }

    @media @sm { padding: 0; }

    @media @md { padding-right: 15px; }

    .page { 
        padding: 0; 
        border: none;
    }

    .page-wrapper {
        background: @item-bg-color;
        border: 1px solid @border-color;
        border-top: @border-top-style;
        overflow: hidden;
        margin-bottom: 20px;
    }
    
    .page-content { 
        padding: 0px 15px; 

        img {
            display: block;
            max-width: ~"calc(100% + 30px)";
            height: auto;
            padding: 0.6em 0;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.page-header {
    position: relative;
    display: table;
    width: 100%;
    margin-bottom: 5rem;
    text-align: center;
    background: fade(@dark-color, 90%) no-repeat center center;
    background-size: cover;
    overflow: hidden;
    height: 70rem;
    min-height: 40rem;
    margin: 0;
    padding: 0;
    
    @media @xs { height: 40rem; }

    @media @sm { height: 50rem; }

    @media @sm { height: 60rem; }

    .page-image {
        width: 100%;
        height: 100%;
        display: inline-block;
        background: center center no-repeat fade(@dark-color, 90%);
        background-size: cover;
        overflow: hidden;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
    }

    .page-gradient {
        position: absolute;
        background-image: linear-gradient(to bottom, fade(@dark-color, 0%), fade(@dark-color, 100%));
        background-size: cover;
        bottom: 0px;
        left: 0px;
        right: 0px;
        top: 0px;
        z-index: 1;
    }

    .page-info {
        bottom: 0px;
        left: 0px;
        position: absolute;
        right: 0px;
        z-index: 2;

        .page-title {
            margin: 20px 0;
            letter-spacing: -1px;
            font-weight: 700;
            color: @light-color;
            font-size: 6rem;
            margin: 0 auto;
            max-width: 1192px;
            text-align: left;
            padding: 10px 20px;

            @media @xs {
                font-size: 3.6rem;
                letter-spacing: -1px;
            }
        }

        .page-scroll-wrapper {
            text-align: center;
            padding-bottom: 20px;
        }
    }
}

.about {
    padding: 10px;
    
    .page-row {
        margin: 20px 0;

        div { padding: 20px 10px; }
    }
}