/***************************************************************************/
/* Code                                                                    */
/***************************************************************************/
pre[class*=language-] {
    border-radius: @default-border-radius;
}

code, tt {
    padding: 3px 5px;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.85em;
    white-space: pre-wrap;
    border: 1px solid @border-color;
    background: fade(@light-color, 90%);
    border-radius: @default-border-radius;
    -webkit-font-feature-settings: "liga" 0;
    -moz-font-feature-settings: "liga" 0;
    font-feature-settings: "liga" 0;
}

pre {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 0 1.75em 0;
    border: 1px solid @border-color;
    width: 100%;
    padding: 10px;
    font-family: Inconsolata, monospace, sans-serif;
    font-size: 0.9em;
    white-space: pre;
    overflow: auto;
    background: fade(@dark-color, 5%);
    color: #c7254e;
    border-radius: @default-border-radius;

    code, tt {   
        font-size: inherit;
        white-space: pre-wrap;
        background: transparent;
        border: none;
        padding: 0;
    }
}