/***************************************************************************/
/* Custom                                                                  */
/***************************************************************************/
.header-container {
    overflow-x: hidden;
}

.main {
    padding-top: 50px;
    background: @background-color;
    position: relative;
    z-index: 10;
    min-height: 100%;
    transition: transform 0.5s ease;
}

.content {
    margin: 0 auto;
    max-width: 1192px;
}

.full-width {
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
}

.fluid-width-video-wrapper { margin-bottom: 20px; }

.no-image {
    &:after {   
        opacity: 0.65;
        background: @brand-color;
        background-image:linear-gradient(135deg, fade(@brand-color, 20%) 0%, fade(@dark-color, 80%) 100%);
        content: '';
        display: block;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1;
    }
}

.clearfix {
    zoom: 1;

    &:before, &:after {
        content: " ";
        display: table;
    }

    &:after { clear: both; }
}

.hidden {
    text-indent: -9999px;
    visibility: hidden;
    display: none;
}

.inner {
    position: relative;
    width: 80%;
    max-width: 710px;
    margin: 0 auto;
}

.lazyload, .lazyloading {
    opacity: 0;
    transform: scale(0.85);
}

.lazyload.animated, .lazyloading.animated {
    opacity: 0;
    transform: scale(1);
}

.lazyloaded {
    opacity: 1;
    transform: scale(1);
    transition: transform .6s ease, opacity 1s ease;
}

.bottom-0 { 
    margin-bottom: 0; 
    padding-bottom: 0;
}

.no-more-posts {
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
    background: @border-color;
    padding: 10px;
    margin-bottom: 10px;
}