/***************************************************************************/
/* Headings                                                                */
/***************************************************************************/
h1, h2, h3, h4, h5, h6 {
    -webkit-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    -moz-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    -o-font-feature-settings: 'dlig' 1, 'liga' 1, 'lnum' 1, 'kern' 1;
    color: fade(@dark-color, 90%);
    line-height: 1.15em;
    margin: 0 0 0.4em 0;
    text-rendering: geometricPrecision;
}

h1, h2, h3, h4 {
    font-weight: 700;
}


h1 {
    font-size: 5rem;
    text-indent: -3px;
    letter-spacing: -.03em;
    line-height: 1;

    @media @xs {
        font-size: 4.5rem;
        text-indent: -2px;
    }
}

h2 {
    font-size: 3.6rem;
    line-height: 1.1;
    letter-spacing: -.015em;

    @media @xs { font-size: 2.6rem; }

    @media @md { font-size: 4rem; }
}

h3 {
    font-size: 3rem;
    letter-spacing: -0.6px;

    @media @xs { font-size: 2.4rem; }
}

h4 {
    font-size: 2.5rem;

    @media @xs { font-size: 2.2rem; }
}

h5 {
    font-size: 2.2rem;

    @media @xs { font-size: 2rem; }
}

h6 {
    font-size: 2rem;

    @media @xs { font-size: 1.8rem; }
}