/***************************************************************************/
/* Input                                                                   */
/***************************************************************************/
textarea, select, input {
    width: 260px;
    padding: 6px 9px;
    margin: 0 0 5px 0;
    outline: 0;
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 1.4em;
    background: @light-color;
    border: 1px solid @border-color;
    border-radius: @default-border-radius;
    box-shadow: none;
    -webkit-appearance: none;
}

input:focus,
textarea:focus {
    border: 1px solid darken(@border-color, 10%);
    background: @light-color;
    outline: none;
    outline-width: 0;
}

select {
    width: 270px;
    height: 30px;
    line-height: 30px;
}

textarea {
    width: 100%;
    max-width: 340px;
    min-width: 250px;
    height: auto;
    min-height: 80px;
}